@mixin popupCenter($child) {
    .databox:nth-child(#{$child}n) h3 .infobox span { margin-left: -250px; }
    .databox:nth-child(#{$child + 1}n) h3 .infobox span { margin-left: -130px; }
}

#dashboard {
    min-width: 100%;

    > .loader {
        width: 100%;
        min-height: calc(100vh - 150px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2 {
        margin-top: 30px;
        text-transform: capitalize;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 24px;
        column-gap: 24px;
        margin-top: 24px;

        @media only screen and (max-width: 1850px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    
        @media only screen and (max-width: 1450px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    // Customization
    &.rustypot section {
        @media only screen and (min-width: 1850px) {
            @include popupCenter(6);
        }

        @media only screen and (max-width: 1850px) {
            @include popupCenter(5);
        }

        @media only screen and (max-width: 1450px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @include popupCenter(4);
        }

        @media only screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
            @include popupCenter(3);
        }
    }

    #modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0D0D1180;
        display: flex;
        align-items: center;
        justify-content: center;

        .container {
            position: relative;
            width: 50%;
            height: 56%;
            border-radius: 13px;
            padding: 22px 0px 32px 30px;
            background: #1A1C22;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .close {
                position: absolute;
                right: 22px;
                top: 22px;
                cursor: pointer;
            }

            .loader {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                > img {
                    height: 20%;
                }
            }

            header {
                width: 100%;
                padding-right: 55px;

                h1 { font-size: 26px; }
            }

            > .body {
                padding: 50px 0 0 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

// recharts Tooltip
.custom-tooltip {
    background-color: #2C2E3A;
    border-radius: 8px;
    padding: 16px;

    span {
        display: block;
        color: #fff;
        font-family: "Space Grotesk";
        font-feature-settings: 'clig' off, 'liga' off;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        margin-bottom: 4px;

        &.date {
            color: #9696A2;
            margin-bottom: 0;
        }
    }
}